<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Introduction à la Markdown - Cityhunter</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Introduction \u00e0 la Markdown";
        var mkdocs_page_input_path = "Cours_1.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Cityhunter
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Welcome to MkDocs</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Introduction à la Markdown</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#les-bases">Les bases</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Profile/">Profile</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Cityhunter</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li><li>Introduction à la Markdown</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="introduction-a-la-markdown">Introduction à la Markdown</h1>
<h2 id="les-bases">Les bases</h2>
<p>Ceci est une simple introduction.
- [x] Write the press release
- [x] Update the website
- [x] Contact the media</p>
<table>
<thead>
<tr>
<th>Syntax</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Header</td>
<td>Title</td>
</tr>
<tr>
<td>Paragraph</td>
<td>Text</td>
</tr>
</tbody>
</table>
<pre><code>{
  &quot;firstName&quot;: &quot;John&quot;,
  &quot;lastName&quot;: &quot;Smith&quot;,
  &quot;age&quot;: 25
}
</code></pre>
<h1 id="official-jenkins-docker-image">Official Jenkins Docker image</h1>
<p><a href="https://hub.docker.com/r/jenkins/jenkins/"><img alt="Docker Stars" src="https://img.shields.io/docker/stars/jenkins/jenkins.svg" /></a>
<a href="https://hub.docker.com/r/jenkins/jenkins/"><img alt="Docker Pulls" src="https://img.shields.io/docker/pulls/jenkins/jenkins.svg" /></a>
<a href="https://gitter.im/jenkinsci/docker?utm_source=badge&amp;utm_medium=badge&amp;utm_campaign=pr-badge&amp;utm_content=badge"><img alt="Join the chat at https://gitter.im/jenkinsci/docker" src="https://badges.gitter.im/jenkinsci/docker.svg" /></a></p>
<p>The Jenkins Continuous Integration and Delivery server <a href="https://hub.docker.com/r/jenkins/jenkins">available on Docker Hub</a>.</p>
<p>This is a fully functional Jenkins server.
<a href="https://jenkins.io/">https://jenkins.io/</a>.</p>
<p><img src="https://jenkins.io/sites/default/files/jenkins_logo.png"/></p>
<h1 id="usage">Usage</h1>
<pre><code>docker run -p 8080:8080 -p 50000:50000 --restart=on-failure jenkins/jenkins:lts-jdk11
</code></pre>
<p>NOTE: read the section <a href="#connecting-agents"><em>Connecting agents</em></a> below for the role of the <code>50000</code> port mapping.</p>
<p>This will store the workspace in <code>/var/jenkins_home</code>.
All Jenkins data lives in there - including plugins and configuration.
You will probably want to make that an explicit volume so you can manage it and attach to another container for upgrades :</p>
<pre><code>docker run -p 8080:8080 -p 50000:50000 --restart=on-failure -v jenkins_home:/var/jenkins_home jenkins/jenkins:lts-jdk11
</code></pre>
<p>This will automatically create a 'jenkins_home' <a href="https://docs.docker.com/storage/volumes/">docker volume</a> on the host machine.
Docker volumes retain their content even when the container is stopped, started, or deleted.</p>
<p>NOTE: Avoid using a <a href="https://docs.docker.com/storage/bind-mounts/">bind mount</a> from a folder on the host machine into <code>/var/jenkins_home</code>, as this might result in file permission issues (the user used inside the container might not have rights to the folder on the host machine).
If you <em>really</em> need to bind mount jenkins_home, ensure that the directory on the host is accessible by the jenkins user inside the container (jenkins user - uid 1000) or use <code>-u some_other_user</code> parameter with <code>docker run</code>.</p>
<pre><code>docker run -d -v jenkins_home:/var/jenkins_home -p 8080:8080 -p 50000:50000 --restart=on-failure jenkins/jenkins:lts-jdk11
</code></pre>
<p>this will run Jenkins in detached mode with port forwarding and volume added. You can access logs with command 'docker logs CONTAINER_ID' in order to check first login token. ID of container will be returned from output of command above.</p>
<h2 id="backing-up-data">Backing up data</h2>
<p>If you bind mount in a volume - you can simply back up that directory
(which is jenkins_home) at any time.</p>
<p>This is highly recommended. Treat the jenkins_home directory as you would a database - in Docker you would generally put a database on a volume.</p>
<p>If your volume is inside a container - you can use <code>docker cp $ID:/var/jenkins_home</code> command to extract the data, or other options to find where the volume data is.
Note that some symlinks on some OSes may be converted to copies (this can confuse jenkins with lastStableBuild links etc)</p>
<p>For more info check Docker docs section on <a href="https://docs.docker.com/storage/volumes/">Use volumes</a></p>
<h1 id="setting-the-number-of-executors">Setting the number of executors</h1>
<p>You can define the number of executors on the Jenkins built-in node using a groovy script.
By default it is set to 2 executors, but you can extend the image and change it to your desired number of executors (recommended 0 executors on the built-in node) :</p>
<p><code>executors.groovy</code></p>
<pre><code>import jenkins.model.*
Jenkins.instance.setNumExecutors(0) // Recommended to not run builds on the built-in node
</code></pre>
<p>and <code>Dockerfile</code></p>
<pre><code>FROM jenkins/jenkins:lts
COPY --chown=jenkins:jenkins executors.groovy /usr/share/jenkins/ref/init.groovy.d/executors.groovy
</code></pre>
<h1 id="connecting-agents">Connecting agents</h1>
<p>You can run builds on the controller out of the box.
The Jenkins project recommends that no executors be enabled on the controller.</p>
<p>In order to connect agents <strong>through an inbound TCP connection</strong>, map the port: <code>-p 50000:50000</code>.
That port will be used when you connect agents to the controller.</p>
<p>If you are only using <a href="https://plugins.jenkins.io/ssh-slaves/">SSH (outbound) build agents</a>, this port is not required, as connections are established from the controller.
If you connect agents using web sockets (since Jenkins 2.217), the TCP agent port is not used either.</p>
<h1 id="passing-jvm-parameters">Passing JVM parameters</h1>
<p>You might need to customize the JVM running Jenkins, typically to adjust <a href="https://www.jenkins.io/doc/book/managing/system-properties/">system properties</a> or tweak heap memory settings.
Use the <code>JAVA_OPTS</code> or <code>JENKINS_JAVA_OPTS</code> environment variables for this purpose :</p>
<pre><code>docker run --name myjenkins -p 8080:8080 -p 50000:50000 --restart=on-failure --env JAVA_OPTS=-Dhudson.footerURL=http://mycompany.com jenkins/jenkins:lts-jdk11
</code></pre>
<p>JVM options specifically for the Jenkins controller should be set through <code>JENKINS_JAVA_OPTS</code>, as other tools might also respond to the <code>JAVA_OPTS</code> environment variable.</p>
<h1 id="configuring-logging">Configuring logging</h1>
<p>Jenkins logging can be configured through a properties file and <code>java.util.logging.config.file</code> Java property.
For example:</p>
<pre><code>mkdir data
cat &gt; data/log.properties &lt;&lt;EOF
handlers=java.util.logging.ConsoleHandler
jenkins.level=FINEST
java.util.logging.ConsoleHandler.level=FINEST
EOF
docker run --name myjenkins -p 8080:8080 -p 50000:50000 --restart=on-failure --env JAVA_OPTS=&quot;-Djava.util.logging.config.file=/var/jenkins_home/log.properties&quot; -v `pwd`/data:/var/jenkins_home jenkins/jenkins:lts-jdk11
</code></pre>
<h1 id="configuring-reverse-proxy">Configuring reverse proxy</h1>
<p>If you want to install Jenkins behind a reverse proxy with a prefix, example: mysite.com/jenkins, you need to add environment variable <code>JENKINS_OPTS="--prefix=/jenkins"</code> and then follow the below procedures to configure your reverse proxy, which will depend if you have Apache or Nginx:
- <a href="https://www.jenkins.io/doc/book/system-administration/reverse-proxy-configuration-apache/">Apache</a>
- <a href="https://www.jenkins.io/doc/book/system-administration/reverse-proxy-configuration-nginx/">Nginx</a></p>
<h1 id="passing-jenkins-launcher-parameters">Passing Jenkins launcher parameters</h1>
<p>Arguments you pass to docker running the Jenkins image are passed to jenkins launcher, so for example you can run:</p>
<pre><code>docker run jenkins/jenkins:lts-jdk11 --version
</code></pre>
<p>This will show the Jenkins version, the same as when you run Jenkins from an executable war.</p>
<p>You can also define Jenkins arguments via <code>JENKINS_OPTS</code>. This is useful for customizing arguments to the jenkins
 launcher in a derived Jenkins image. The following sample Dockerfile uses this option
to force use of HTTPS with a certificate included in the image.</p>
<pre><code>FROM jenkins/jenkins:lts-jdk11

COPY --chown=jenkins:jenkins certificate.pfx /var/lib/jenkins/certificate.pfx
COPY --chown=jenkins:jenkins https.key /var/lib/jenkins/pk
ENV JENKINS_OPTS --httpPort=-1 --httpsPort=8083 --httpsKeyStore=/var/lib/jenkins/certificate.pfx --httpsKeyStorePassword=Password12
EXPOSE 8083
</code></pre>
<p>You can also change the default agent port for Jenkins by defining <code>JENKINS_SLAVE_AGENT_PORT</code> in a sample Dockerfile.</p>
<pre><code>FROM jenkins/jenkins:lts-jdk11
ENV JENKINS_SLAVE_AGENT_PORT 50001
</code></pre>
<p>or as a parameter to docker,</p>
<pre><code>docker run --name myjenkins -p 8080:8080 -p 50001:50001 --restart=on-failure --env JENKINS_SLAVE_AGENT_PORT=50001 jenkins/jenkins:lts-jdk11
</code></pre>
<p><strong>Note</strong>: This environment variable will be used to set the
<a href="https://www.jenkins.io/doc/book/managing/system-properties/">system property</a> <code>jenkins.model.Jenkins.slaveAgentPort</code>.</p>
<blockquote>
<p>If this property is already set in <strong>JAVA_OPTS</strong> or <strong>JENKINS_JAVA_OPTS</strong>, then the value of
<code>JENKINS_SLAVE_AGENT_PORT</code> will be ignored.</p>
</blockquote>
<h1 id="installing-more-tools">Installing more tools</h1>
<p>You can run your container as root - and install via apt-get, install as part of build steps via jenkins tool installers, or you can create your own Dockerfile to customise, for example:</p>
<pre><code>FROM jenkins/jenkins:lts-jdk11
# if we want to install via apt
USER root
RUN apt-get update &amp;&amp; apt-get install -y ruby make more-thing-here
# drop back to the regular jenkins user - good practice
USER jenkins
</code></pre>
<p>In such a derived image, you can customize your jenkins instance with hook scripts or additional plugins.
For this purpose, use <code>/usr/share/jenkins/ref</code> as a place to define the default JENKINS_HOME content you
wish the target installation to look like :</p>
<pre><code>FROM jenkins/jenkins:lts-jdk11
COPY --chown=jenkins:jenkins custom.groovy /usr/share/jenkins/ref/init.groovy.d/custom.groovy
</code></pre>
<h2 id="preinstalling-plugins">Preinstalling plugins</h2>
<h3 id="install-plugins-script">Install plugins script</h3>
<p>You can rely on the plugin manager CLI to pass a set of plugins to download with their dependencies. This tool will perform downloads from update centers, and internet access is required for the default update centers.</p>
<h3 id="setting-update-centers">Setting update centers</h3>
<p>During the download, the script will use update centers defined by the following environment variables:</p>
<ul>
<li><code>JENKINS_UC</code> - Main update center.
  This update center may offer plugin versions depending on the Jenkins LTS Core versions.
  Default value: https://updates.jenkins.io</li>
<li><code>JENKINS_UC_EXPERIMENTAL</code> - <a href="https://jenkins.io/blog/2013/09/23/experimental-plugins-update-center/">Experimental Update Center</a>.
  This center offers Alpha and Beta versions of plugins.
  Default value: https://updates.jenkins.io/experimental</li>
<li><code>JENKINS_INCREMENTALS_REPO_MIRROR</code> -
  Defines Maven mirror to be used to download plugins from the
  <a href="https://jenkins.io/blog/2018/05/15/incremental-deployment/">Incrementals repo</a>.
  Default value: https://repo.jenkins-ci.org/incrementals</li>
<li><code>JENKINS_UC_DOWNLOAD</code> - Download url of the Update Center.
  Default value: <code>$JENKINS_UC/download</code></li>
</ul>
<p>It is possible to override the environment variables in images.</p>
<p>:exclamation: Note that changing update center variables <strong>will not</strong> change the Update Center being used by Jenkins runtime.</p>
<h3 id="installing-custom-plugins">Installing Custom Plugins</h3>
<p>Installing prebuilt, custom plugins can be accomplished by copying the plugin HPI file into <code>/usr/share/jenkins/ref/plugins/</code> within the <code>Dockerfile</code>:</p>
<pre><code>COPY --chown=jenkins:jenkins path/to/custom.hpi /usr/share/jenkins/ref/plugins/
</code></pre>
<h3 id="usage_1">Usage</h3>
<p>You can run the CLI manually in Dockerfile:</p>
<pre><code class="language-Dockerfile">FROM jenkins/jenkins:lts-jdk11
RUN jenkins-plugin-cli --plugins pipeline-model-definition github-branch-source:1.8
</code></pre>
<p>Furthermore it is possible to pass a file that contains this set of plugins (with or without line breaks).</p>
<pre><code class="language-Dockerfile">FROM jenkins/jenkins:lts-jdk11
COPY --chown=jenkins:jenkins plugins.txt /usr/share/jenkins/ref/plugins.txt
RUN jenkins-plugin-cli -f /usr/share/jenkins/ref/plugins.txt
</code></pre>
<p>When jenkins container starts, it will check <code>JENKINS_HOME</code> has this reference content, and copy them
there if required. It will not override such files, so if you upgraded some plugins from UI they won't
be reverted on next start.</p>
<p>In case you <em>do</em> want to override, append '.override' to the name of the reference file. E.g. a file named
<code>/usr/share/jenkins/ref/config.xml.override</code> will overwrite an existing <code>config.xml</code> file in JENKINS_HOME.</p>
<p>Also see <a href="https://issues.jenkins.io/browse/JENKINS-24986">JENKINS-24986</a></p>
<p>Here is an example to get the list of plugins from an existing server:</p>
<pre><code>JENKINS_HOST=username:password@myhost.com:port
curl -sSL &quot;http://$JENKINS_HOST/pluginManager/api/xml?depth=1&amp;xpath=/*/*/shortName|/*/*/version&amp;wrapper=plugins&quot; | perl -pe 's/.*?&lt;shortName&gt;([\w-]+).*?&lt;version&gt;([^&lt;]+)()(&lt;\/\w+&gt;)+/\1 \2\n/g'|sed 's/ /:/'
</code></pre>
<p>Example Output:</p>
<pre><code>cucumber-testresult-plugin:0.8.2
pam-auth:1.1
matrix-project:1.4.1
script-security:1.13
...
</code></pre>
<p>For 2.x-derived images, you may also want to</p>
<pre><code>RUN echo 2.0 &gt; /usr/share/jenkins/ref/jenkins.install.UpgradeWizard.state
</code></pre>
<p>to indicate that this Jenkins installation is fully configured.
Otherwise a banner will appear prompting the user to install additional plugins,
which may be inappropriate.</p>
<h3 id="updating-plugins-file">Updating plugins file</h3>
<p>The <a href="https://github.com/jenkinsci/plugin-installation-manager-tool">plugin-installation-manager-tool</a> supports updating the plugin file for you.</p>
<p>Example command:</p>
<pre><code class="language-command">JENKINS_IMAGE=jenkins/jenkins:lts-jdk11
docker run -it ${JENKINS_IMAGE} bash -c &quot;stty -onlcr &amp;&amp; jenkins-plugin-cli -f /usr/share/jenkins/ref/plugins.txt --available-updates --output txt&quot; &gt;  plugins2.txt
mv plugins2.txt plugins.txt
</code></pre>
<h2 id="upgrading">Upgrading</h2>
<p>All the data needed is in the /var/jenkins_home directory - so depending on how you manage that - depends on how you upgrade.
Generally - you can copy it out - and then "docker pull" the image again - and you will have the latest LTS - you can then start up with -v pointing to that data (/var/jenkins_home) and everything will be as you left it.</p>
<p>As always - please ensure that you know how to drive docker - especially volume handling!</p>
<h3 id="upgrading-plugins">Upgrading plugins</h3>
<p>By default, plugins will be upgraded if they haven't been upgraded manually and if the version from the docker image is newer than the version in the container.
Versions installed by the docker image are tracked through a marker file.</p>
<p>To force upgrades of plugins that have been manually upgraded, run the docker image with <code>-e PLUGINS_FORCE_UPGRADE=true</code>.</p>
<p>The default behaviour when upgrading from a docker image that didn't write marker files is to leave existing plugins in place.
If you want to upgrade existing plugins without marker you may run the docker image with <code>-e TRY_UPGRADE_IF_NO_MARKER=true</code>.
Then plugins will be upgraded if the version provided by the docker image is newer.</p>
<h3 id="hacking">Hacking</h3>
<p>If you wish to contribute fixes to this repository, please refer to the <a href="HACKING.adoc">dedicated documentation</a>.</p>
<h2 id="questions">Questions?</h2>
<p>We're on Gitter, https://gitter.im/jenkinsci/docker</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="Welcome to MkDocs"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../Profile/" class="btn btn-neutral float-right" title="Profile">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../Profile/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
